spring.datasource.url=jdbc:postgresql://${DB_HOST:database_host}:${DB_PORT:5432}/${DB_NAME:shop}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:shopAPI}
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
server.port=8080
